{
  "name": "awwa-platform",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "BUILD_DIST=1 next build",
    "start": "BUILD_DIST=1 next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/cairo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.115.0",
    "clsx": "2.1.1",
    "framer-motion": "13.2.0",
    "geist": "1.7.2",
    "lucide-react": "1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.15",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.185.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "type": "module"
}
